# ============================
# Database
# ============================
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=ticket_db
POSTGRES_PORT=5432

# ============================
# Zookeeper
# ============================
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# ============================
# Kafka
# ============================
KAFKA_BROKER_ID=1
KAFKA_PORT_INTERNAL=9092
KAFKA_PORT_EXTERNAL=29092
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:${KAFKA_PORT_INTERNAL},PLAINTEXT_HOST://localhost:${KAFKA_PORT_EXTERNAL}
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:${KAFKA_PORT_INTERNAL},PLAINTEXT_HOST://0.0.0.0:${KAFKA_PORT_EXTERNAL}
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# ============================
# Kafka UI
# ============================
KAFKA_UI_PORT=8082
KAFKA_UI_INTERNAL_PORT=8080
KAFKA_UI_CLUSTER_NAME=local

# ============================
# Spring Boot Service
# ============================
SPRING_DATASOURCE_URL=jdbc:postgresql://ticket_database:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:${KAFKA_PORT_INTERNAL}
SPRING_APP_PORT=8080

